BoeingSceneBuilder/BoeingSceneBuilder/SceneManager.xaml

<Window x:Name="SceneManager1" x:Class="BoeingSceneBuilder.SceneManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoeingSceneBuilder"
        mc:Ignorable="d"
        Title="Scene Manager" Height="500" Width="460" Loaded="Window_Loaded">
    <Window.Resources>
        <local:SceneBuilderDataSet x:Key="sceneBuilderDataSet"/>
        <CollectionViewSource x:Key="sceneViewSource" Source="{Binding Scene, Source={StaticResource sceneBuilderDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource sceneViewSource}" Margin="0,0,2,0">
        <Label x:Name="SMLabelCAM" Content="Choose a Scene" Margin="74,10,55,396" FontSize="40"/>
        <Button x:Name="SMBackButton" Content="Back" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="SMSceneInspectorButton" Content="Scene Inspector" HorizontalAlignment="Left" Margin="91,349,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="SMSinglePlayfieldButton" Content="Launch Single Player Playfield" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Width="182" Height="34"/>
        <DataGrid x:Name="SMsceneDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,78,10,125" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="210"/>
                <DataGridTemplateColumn x:Name="date_AddedColumn" Header="Date Added" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date_Added, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="fastest_TimeColumn" Binding="{Binding Fastest_Time}" Header="Fastest Time" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="selectionColumn" Binding="{Binding Selection}" Header="Selection" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SMDeleteButton" Content="Delete Selection" HorizontalAlignment="Left" Margin="336,349,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="SMMultiPlayfieldButton" Content="Launch Multi Player Playfield" HorizontalAlignment="Left" Margin="258,425,0,0" VerticalAlignment="Top" Width="182" Height="34"/>
    </Grid>
</Window>
