BoeingSceneBuilder/BoeingSceneBuilder/UploadManager.xaml

<Window x:Name="UMWindow" x:Class="BoeingSceneBuilder.UploadManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoeingSceneBuilder"
        mc:Ignorable="d"
        Title="Upload Manager" Height="800" Width="500" Loaded="UMWindow_Loaded">
    <Window.Resources>
        <local:UploadedModulesDataSet x:Key="uploadedModulesDataSet"/>
        <CollectionViewSource x:Key="filesViewSource" Source="{Binding Files, Source={StaticResource uploadedModulesDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource filesViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="UMLabel" Content="Upload Modules" Margin="55,10,58,0" VerticalAlignment="Top" FontSize="48" Height="74"/>
        <Label x:Name="UMChooserLabel" Content="Choose your files" HorizontalAlignment="Left" Margin="194,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.05,-0.135"/>
        <Button x:Name="UMBrowse" Content="Browse" HorizontalAlignment="Left" Margin="206,120,0,0" VerticalAlignment="Top" Width="76" Click="UMBrowse_Click"/>
        <Image x:Name="UMDragFiles" HorizontalAlignment="Left" Height="253" Margin="82,167,0,0" VerticalAlignment="Top" Width="327" Source="Assets/Drop Files Here.png" Drop="UMDragFiles_Drop" AllowDrop="True"/>
        <DataGrid x:Name="filesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,439,10,42" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="210"/>
                <DataGridTextColumn x:Name="pathColumn" Binding="{Binding Path}" Header="Path" Width="200"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UMImportButton" Content="Import Modules" HorizontalAlignment="Left" Margin="372,732,0,0" VerticalAlignment="Top" Width="110" Height="27"/>
        <Button x:Name="UMBackButton" Content="Back" HorizontalAlignment="Left" Margin="10,739,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
